                 
o  o     o o     
|  |     | |     
O--O o-o | | o-o 
|  | |-' | | | | 
o  o o-o o o o-o 
                 
                 
·································
▓/····▓/··········▓/·▓/··········
▓/····▓/···▓/▓/···▓/·▓/···▓/▓/···
▓/▓/▓/▓/·▓/▓/▓/▓/·▓/·▓/·▓/····▓/·
▓/····▓/·▓/·······▓/·▓/·▓/····▓/·
▓/····▓/···▓/▓/▓/·▓/·▓/···▓/▓/···
·································
·································
 _    _          _   _          
| |  | |        | | | |         
| |__| |   ___  | | | |   ___   
|  __  |  / _ \ | | | |  / _ \  
| |  | | |  __/ | | | | | (_) | 
|_|  |_|  \___| |_| |_|  \___/  
                                
                                
 _    _          _   _          
| |  | |        | | | |         
| |__| |   ___  | | | |   ___   
|  __  |  / _ \ | | | |  / _ \  
| |  | | |  __/ | | | | | (_) | 
|_|  |_|  \___| |_| |_|  \___/  
                                
                                
·································
▓/····▓/··········▓/·▓/··········
▓/····▓/···▓/▓/···▓/·▓/···▓/▓/···
▓/▓/▓/▓/·▓/▓/▓/▓/·▓/·▓/·▓/····▓/·
▓/····▓/·▓/·······▓/·▓/·▓/····▓/·
▓/····▓/···▓/▓/▓/·▓/·▓/···▓/▓/···
·································
·································
