                                                                    
_|_|_|_|_|                         _|          _|                   
    _|       _|_|   _|_|_|  _|_|      _|  _|_| _|   _|_|_| _|_|_|   
    _|     _|_|_|_| _|    _|    _| _| _|_|     _| _|    _| _|    _| 
    _|     _|       _|    _|    _| _| _|       _| _|    _| _|    _| 
    _|       _|_|_| _|    _|    _| _| _|       _|   _|_|_| _|    _| 
                                                                    
                                                                    
                                  
o-O-o                 o           
  |             o     |           
  |   o-o o-O-o   o-o |  oo  o-o  
  |   |-' | | | | |   | | |  |  | 
  o   o-o o o o | o   o o-o- o  o 
                                  
                                  
 _______                      _          _                  
|__   __|                    (_)        | |                 
   | |      ___   _ __ ___    _   _ __  | |   __ _   _ __   
   | |     / _ \ | '_ ` _ \  | | | '__| | |  / _` | | '_ \  
   | |    |  __/ | | | | | | | | | |    | | | (_| | | | | | 
   |_|     \___| |_| |_| |_| |_| |_|    |_|  \__,_| |_| |_| 
                                                            
                                                            
 _______                      _          _                  
|__   __|                    (_)        | |                 
   | |      ___   _ __ ___    _   _ __  | |   __ _   _ __   
   | |     / _ \ | '_ ` _ \  | | | '__| | |  / _` | | '_ \  
   | |    |  __/ | | | | | | | | | |    | | | (_| | | | | | 
   |_|     \___| |_| |_| |_| |_| |_|    |_|  \__,_| |_| |_| 
                                                            
                                                            
 _______                      _          _                  
|__   __|                    (_)        | |                 
   | |      ___   _ __ ___    _   _ __  | |   __ _   _ __   
   | |     / _ \ | '_ ` _ \  | | | '__| | |  / _` | | '_ \  
   | |    |  __/ | | | | | | | | | |    | | | (_| | | | | | 
   |_|     \___| |_| |_| |_| |_| |_|    |_|  \__,_| |_| |_| 
                                                            
                                                            
                                                                    
_|_|_|_|_|                         _|          _|                   
    _|       _|_|   _|_|_|  _|_|      _|  _|_| _|   _|_|_| _|_|_|   
    _|     _|_|_|_| _|    _|    _| _| _|_|     _| _|    _| _|    _| 
    _|     _|       _|    _|    _| _| _|       _| _|    _| _|    _| 
    _|       _|_|_| _|    _|    _| _| _|       _|   _|_|_| _|    _| 
                                                                    
                                                                    
                                  
o-O-o                 o           
  |             o     |           
  |   o-o o-O-o   o-o |  oo  o-o  
  |   |-' | | | | |   | | |  |  | 
  o   o-o o o o | o   o o-o- o  o 
                                  
                                  
              
         o    
         |    
o-o  oo  O-o  
 \  | |  |  | 
o-o o-o- o-o  
              
              
            
            
o           
  o-o   oo  
| |  | | |  
| o  o o-o- 
            
            
              
         o    
         |    
o-o  oo  O-o  
 \  | |  |  | 
o-o o-o- o-o  
              
              
            
            
o           
  o-o   oo  
| |  | | |  
| o  o o-o- 
            
            
              
         o    
         |    
o-o  oo  O-o  
 \  | |  |  | 
o-o o-o- o-o  
              
              
            
            
o           
  o-o   oo  
| |  | | |  
| o  o o-o- 
            
            
